NEXT_PUBLIC_GISCUS_REPO=Seroxdesign/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHohEjQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHohEjc4Ci-zU
NEXT_PUBLIC_UTTERANCES_REPO=Seroxdesign/blog
NEXT_PUBLIC_DISQUS_SHORTNAME=ethers-club